<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextImageViewController" customModule="ScrollViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="textPickerView" destination="UOz-PD-Gfr" id="8YA-h8-1yS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="404" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-PD-Gfr">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="232"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UOz-PD-Gfr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2O4-mP-U1s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UOz-PD-Gfr" secondAttribute="bottom" id="c5l-Fq-8Md"/>
                <constraint firstItem="UOz-PD-Gfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="db2-Zv-M5u"/>
                <constraint firstItem="UOz-PD-Gfr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hib-Xd-cLK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39" y="-166"/>
        </view>
    </objects>
</document>
