<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCameraViewController" customModule="ScrollViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="cameraImage" destination="hgR-ve-yJF" id="Ab1-xJ-mud"/>
                <outlet property="libraryImage" destination="B3p-Y0-4DH" id="0rn-zW-i83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="431" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-fA-AD8">
                    <rect key="frame" x="50" y="30" width="331" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-ve-yJF">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="40"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="GALLERY">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="camera:" destination="-1" eventType="touchUpInside" id="pDO-1F-0bj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-Y0-4DH">
                            <rect key="frame" x="181.5" y="0.0" width="149.5" height="40"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="CAMERRA">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="libraly:" destination="-1" eventType="touchUpInside" id="eFd-7p-bXD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BVd-BN-OiA"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE CURRENT IMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-Qz-HjH">
                    <rect key="frame" x="20" y="100" width="391" height="16.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.18431372549019609" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="EUQ-Qz-HjH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0MD-V4-GHq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUQ-Qz-HjH" secondAttribute="trailing" constant="20" id="6Kl-ck-1tm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gfQ-fA-AD8" secondAttribute="trailing" constant="50" id="7c3-aT-Thu"/>
                <constraint firstItem="gfQ-fA-AD8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="8if-cm-OQY"/>
                <constraint firstItem="EUQ-Qz-HjH" firstAttribute="top" secondItem="gfQ-fA-AD8" secondAttribute="bottom" constant="30" id="BD7-dl-4dU"/>
                <constraint firstItem="gfQ-fA-AD8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O6a-Xe-sqx"/>
                <constraint firstItem="EUQ-Qz-HjH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="U69-3x-h5i"/>
                <constraint firstItem="gfQ-fA-AD8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dSU-JW-8FR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.5" y="-177.5"/>
        </view>
    </objects>
</document>
