<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bt2-qB-Unh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y4C-Qk-SG5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="98d-v7-u5m" customClass="ViewController" customModule="Text_To_Gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-XS-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-gE-vdh">
                                <rect key="frame" x="5" y="82" width="322" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bxg-vF-LAE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-kt-1xr">
                                <rect key="frame" x="327" y="82" width="48" height="48"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.89411764709999997" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDj-kt-1xr" secondAttribute="height" multiplier="1:1" id="zo8-GU-LOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="98d-v7-u5m" eventType="touchUpInside" id="Ud7-zc-JdY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pze-b8-M1l">
                                <rect key="frame" x="67.5" y="138" width="240" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pze-b8-M1l" secondAttribute="height" multiplier="120:107" id="6QG-Dg-T5k"/>
                                    <constraint firstAttribute="height" constant="214" id="N8U-5b-qse"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-0W-FKC">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-RR-Jrr">
                                <rect key="frame" x="20" y="429.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showTextMainBackground:" destination="98d-v7-u5m" eventType="editingChanged" id="YH9-mc-Z8i"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-hk-i2B">
                                <rect key="frame" x="0.0" y="463.5" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0f1-N0-VKx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-Oz-YaR">
                                <rect key="frame" x="112.5" y="358" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFq-Oz-YaR" secondAttribute="height" multiplier="15:4" id="pkH-BZ-8Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Make Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeNowAction:" destination="98d-v7-u5m" eventType="touchUpInside" id="P5A-y4-N4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="height" secondItem="Wwz-gE-vdh" secondAttribute="height" id="0Wr-F8-KhW"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="3U3-0W-FKC" secondAttribute="trailing" id="2Oa-uB-Fab"/>
                            <constraint firstItem="Z0U-hk-i2B" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" id="4J4-tF-Wfd"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="top" secondItem="Z0U-hk-i2B" secondAttribute="bottom" constant="1.5" id="8Oh-JR-x0h"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" id="DBf-nl-7X2"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="Gip-RR-Jrr" secondAttribute="trailing" constant="20" id="Ecq-7L-T3o"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="height" secondItem="ggq-XS-eWy" secondAttribute="height" multiplier="1/3.5" constant="-28.571428571428555" id="FeP-o1-UbB"/>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="top" secondItem="Wwz-gE-vdh" secondAttribute="top" id="LcR-W6-MPw"/>
                            <constraint firstItem="Wwz-gE-vdh" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" constant="5" id="Mp1-wG-td4"/>
                            <constraint firstItem="rFq-Oz-YaR" firstAttribute="top" secondItem="pze-b8-M1l" secondAttribute="bottom" constant="6" id="Psf-Rv-5Fh"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="Z0U-hk-i2B" secondAttribute="trailing" id="SSC-SE-yVq"/>
                            <constraint firstItem="pze-b8-M1l" firstAttribute="top" secondItem="Wwz-gE-vdh" secondAttribute="bottom" constant="8" id="b4d-2J-yX1"/>
                            <constraint firstItem="rFq-Oz-YaR" firstAttribute="width" secondItem="ggq-XS-eWy" secondAttribute="width" multiplier="0.4" id="bhe-ee-3gg"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="bottom" secondItem="3U3-0W-FKC" secondAttribute="bottom" id="cr0-Aa-962"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="ZDj-kt-1xr" secondAttribute="trailing" id="dWA-O9-29B"/>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="leading" secondItem="Wwz-gE-vdh" secondAttribute="trailing" id="hnW-Zk-OfU"/>
                            <constraint firstItem="Gip-RR-Jrr" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" constant="20" id="icU-EB-tQp"/>
                            <constraint firstItem="rFq-Oz-YaR" firstAttribute="centerX" secondItem="ggq-XS-eWy" secondAttribute="centerX" id="ihY-Bc-nJY"/>
                            <constraint firstItem="Z0U-hk-i2B" firstAttribute="top" secondItem="Gip-RR-Jrr" secondAttribute="bottom" constant="4" id="sfo-4V-chb"/>
                            <constraint firstItem="pze-b8-M1l" firstAttribute="centerX" secondItem="ggq-XS-eWy" secondAttribute="centerX" id="xOC-5M-b0j"/>
                            <constraint firstItem="Wwz-gE-vdh" firstAttribute="top" secondItem="40f-Zh-K3F" secondAttribute="top" constant="18" id="xvc-wA-sq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40f-Zh-K3F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NGh-Nk-Ecn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="nin-8O-1JZ">
                                <connections>
                                    <action selector="upLoadingGifVideo:" destination="98d-v7-u5m" id="dhz-ST-yG8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ONk-bm-kbP">
                                <connections>
                                    <action selector="removeGifVideo:" destination="98d-v7-u5m" id="HoW-4B-KRM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddMore" destination="ZDj-kt-1xr" id="Is8-xZ-9md"/>
                        <outlet property="btnMakeNow" destination="rFq-Oz-YaR" id="1ji-ow-Dd7"/>
                        <outlet property="scrollMenuBot" destination="Z0U-hk-i2B" id="6CX-1Y-9N5"/>
                        <outlet property="scrollViewMain" destination="pze-b8-M1l" id="LIw-Mt-Meh"/>
                        <outlet property="scrollViewNumber" destination="Wwz-gE-vdh" id="dd7-s2-5bD"/>
                        <outlet property="txFShowText" destination="Gip-RR-Jrr" id="pYX-2b-Tca"/>
                        <outlet property="viewMenuBottom" destination="3U3-0W-FKC" id="3Wh-Tc-1eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2x-KO-tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="31.934032983508249"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b9z-FE-hWQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VfC-xN-vr6" customClass="HomeViewController" customModule="Text_To_Gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gh-am-pXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-1h-0Pb">
                                <rect key="frame" x="47" y="164" width="281" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-hD-lwp">
                                        <rect key="frame" x="20" y="166.5" width="241" height="1"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KIN-eb-Ynt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TO GIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-aJ-Lcs">
                                        <rect key="frame" x="20" y="116" width="241" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Gif &amp; Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-wM-AwJ">
                                        <rect key="frame" x="20" y="177.5" width="241" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ecc-ii-Nyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-iG-5Va">
                                        <rect key="frame" x="3" y="217.5" width="122.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tnh-ki-BKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Now">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="naviSquare:" destination="VfC-xN-vr6" eventType="touchUpInside" id="9fK-Sf-JXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-NG-Awo">
                                        <rect key="frame" x="155.5" y="217.5" width="122.5" height="35"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.89411764709999997" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sYF-Hu-UhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-l6-gIU">
                                        <rect key="frame" x="79.5" y="267.5" width="122.5" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T70-US-IOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Tutorial">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bu-l6-gIU" firstAttribute="height" secondItem="tYF-NG-Awo" secondAttribute="height" id="8Cf-dJ-x2I"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfn-wM-AwJ" secondAttribute="trailing" constant="20" id="9EK-CT-k3y"/>
                                    <constraint firstItem="dT0-hD-lwp" firstAttribute="centerY" secondItem="nNN-1h-0Pb" secondAttribute="centerY" id="AXz-OG-8cU"/>
                                    <constraint firstItem="tYF-NG-Awo" firstAttribute="leading" secondItem="XbJ-iG-5Va" secondAttribute="trailing" constant="30" id="BjE-Dd-7rS"/>
                                    <constraint firstAttribute="trailing" secondItem="xyn-aJ-Lcs" secondAttribute="trailing" constant="20" id="GP0-HZ-e45"/>
                                    <constraint firstAttribute="trailing" secondItem="dT0-hD-lwp" secondAttribute="trailing" constant="20" id="JWV-Y0-QG4"/>
                                    <constraint firstItem="dT0-hD-lwp" firstAttribute="top" secondItem="xyn-aJ-Lcs" secondAttribute="bottom" constant="10" id="Tl3-ft-n12"/>
                                    <constraint firstItem="0bu-l6-gIU" firstAttribute="width" secondItem="XbJ-iG-5Va" secondAttribute="width" id="X43-Jh-A6j"/>
                                    <constraint firstItem="Pfn-wM-AwJ" firstAttribute="leading" secondItem="nNN-1h-0Pb" secondAttribute="leading" constant="20" id="aK6-Dh-5hR"/>
                                    <constraint firstItem="0bu-l6-gIU" firstAttribute="top" secondItem="XbJ-iG-5Va" secondAttribute="bottom" constant="15" id="cbn-ZO-TMx"/>
                                    <constraint firstItem="tYF-NG-Awo" firstAttribute="top" secondItem="Pfn-wM-AwJ" secondAttribute="bottom" constant="15" id="dt4-l4-9Ly"/>
                                    <constraint firstItem="dT0-hD-lwp" firstAttribute="leading" secondItem="nNN-1h-0Pb" secondAttribute="leading" constant="20" id="eKf-OL-AaX"/>
                                    <constraint firstItem="XbJ-iG-5Va" firstAttribute="top" secondItem="Pfn-wM-AwJ" secondAttribute="bottom" constant="15" id="fcq-Pn-0nb"/>
                                    <constraint firstAttribute="trailing" secondItem="tYF-NG-Awo" secondAttribute="trailing" constant="3" id="hek-Nc-jh7"/>
                                    <constraint firstItem="XbJ-iG-5Va" firstAttribute="leading" secondItem="nNN-1h-0Pb" secondAttribute="leading" constant="3" id="lmW-rC-zdv"/>
                                    <constraint firstItem="xyn-aJ-Lcs" firstAttribute="leading" secondItem="nNN-1h-0Pb" secondAttribute="leading" constant="20" id="nDg-XD-CDQ"/>
                                    <constraint firstItem="Pfn-wM-AwJ" firstAttribute="top" secondItem="dT0-hD-lwp" secondAttribute="bottom" constant="10" id="nZ8-Z7-dW9"/>
                                    <constraint firstItem="tYF-NG-Awo" firstAttribute="width" secondItem="XbJ-iG-5Va" secondAttribute="width" id="tSA-DF-U0Y"/>
                                    <constraint firstItem="0bu-l6-gIU" firstAttribute="centerX" secondItem="nNN-1h-0Pb" secondAttribute="centerX" id="ywj-g3-7T2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNN-1h-0Pb" firstAttribute="width" secondItem="6Gh-am-pXI" secondAttribute="width" multiplier="3/4" id="31u-Ss-F5s"/>
                            <constraint firstItem="nNN-1h-0Pb" firstAttribute="height" secondItem="6Gh-am-pXI" secondAttribute="height" multiplier="1/2" id="9jl-nJ-rQr"/>
                            <constraint firstItem="nNN-1h-0Pb" firstAttribute="centerX" secondItem="6Gh-am-pXI" secondAttribute="centerX" id="htj-uT-k8F"/>
                            <constraint firstItem="nNN-1h-0Pb" firstAttribute="top" secondItem="8Ig-9H-X41" secondAttribute="top" constant="100" id="zv4-50-5bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ig-9H-X41"/>
                    </view>
                    <navigationItem key="navigationItem" id="Enq-63-5io"/>
                    <connections>
                        <outlet property="btnLandScape" destination="0bu-l6-gIU" id="FuX-ix-DlW"/>
                        <outlet property="btnPortrait" destination="tYF-NG-Awo" id="NQA-Sc-8Pi"/>
                        <outlet property="btnSquare" destination="XbJ-iG-5Va" id="thR-kx-3MR"/>
                        <outlet property="constrainLeft" destination="nDg-XD-CDQ" id="tGC-Nz-92c"/>
                        <outlet property="constrainPortrait" destination="hek-Nc-jh7" id="5Eg-Sf-BJQ"/>
                        <outlet property="constrainSquare" destination="lmW-rC-zdv" id="lL8-kA-2fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdB-Zc-Yrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-112"/>
        </scene>
        <!--Gif And Camera View Controller-->
        <scene sceneID="mJy-go-gXn">
            <objects>
                <viewController storyboardIdentifier="GifAndCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZV-3c-877" customClass="GifAndCameraViewController" customModule="Text_To_Gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw1-H1-9h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-oK-o1Z">
                                <rect key="frame" x="20.5" y="368" width="334.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-5X-6Os">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-Wa-QAg">
                                        <rect key="frame" x="76" y="0.0" width="229.5" height="31"/>
                                        <connections>
                                            <action selector="slideSpeed:" destination="mZV-3c-877" eventType="valueChanged" id="gwi-eL-Svr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-hp-v2A">
                                        <rect key="frame" x="313.5" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ed6-Ne-cqH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-Cz-zJh" userLabel="View - present">
                                <rect key="frame" x="47" y="65" width="281" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Buttons Bellow To Create Gif Or Video" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-c0-vU4">
                                        <rect key="frame" x="10" y="118.5" width="261" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGK-c0-vU4" secondAttribute="trailing" constant="10" id="GzE-Ro-SV8"/>
                                    <constraint firstItem="NGK-c0-vU4" firstAttribute="centerY" secondItem="Wvf-Cz-zJh" secondAttribute="centerY" id="fOd-9Y-vTj"/>
                                    <constraint firstItem="NGK-c0-vU4" firstAttribute="centerX" secondItem="Wvf-Cz-zJh" secondAttribute="centerX" id="nR0-IV-ds4"/>
                                    <constraint firstItem="NGK-c0-vU4" firstAttribute="leading" secondItem="Wvf-Cz-zJh" secondAttribute="leading" constant="10" id="pJU-g3-y1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-4H-RGm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RvF-os-VvK"/>
                                    <constraint firstAttribute="width" constant="30" id="XCh-5f-rEN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-wk-9Ev">
                                <rect key="frame" x="20" y="412.5" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-6M-VaO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Create Gif">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="audioGif:" destination="mZV-3c-877" eventType="touchUpInside" id="WRL-Tf-0fI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-eR-58H">
                                        <rect key="frame" x="175" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Create video">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="audioVideo:" destination="mZV-3c-877" eventType="touchUpInside" id="Fr5-jB-kT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PeT-eY-Tp2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-PV-eND">
                                <rect key="frame" x="65" y="522.5" width="245" height="40"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="0.71321168664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ib8-Df-hWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Share To">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShareAudioGifandVideo:" destination="mZV-3c-877" eventType="touchUpInside" id="naJ-Ia-1ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-qJ-6fR">
                                <rect key="frame" x="65" y="467.5" width="245" height="40"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="0.71321168664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2r-ys-v51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Recreate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGifAndVideo:" destination="mZV-3c-877" eventType="touchUpInside" id="Cez-D9-fBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-MI-uOT">
                                <rect key="frame" x="65" y="577.5" width="245" height="40"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="0.71321168664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="33p-Gu-fiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Save To CameraRoll">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCameraRoll:" destination="mZV-3c-877" eventType="touchUpInside" id="Mz3-h5-Dgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JO1-4H-RGm" firstAttribute="centerY" secondItem="Cw1-H1-9h6" secondAttribute="centerY" id="2Hf-lz-Vlz"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="7xS-qJ-6fR" secondAttribute="trailing" constant="65" id="32b-WR-vIo"/>
                            <constraint firstItem="CtQ-oK-o1Z" firstAttribute="top" secondItem="Wvf-Cz-zJh" secondAttribute="bottom" constant="25" id="B5E-Vv-Pwi"/>
                            <constraint firstItem="HGO-PV-eND" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="65" id="B8l-bn-ayS"/>
                            <constraint firstItem="Wvf-Cz-zJh" firstAttribute="height" secondItem="Cw1-H1-9h6" secondAttribute="height" multiplier="1/2.4" id="CiX-F9-pVP"/>
                            <constraint firstItem="7xS-qJ-6fR" firstAttribute="top" secondItem="aJ9-wk-9Ev" secondAttribute="bottom" constant="15" id="GC6-IH-hER"/>
                            <constraint firstItem="CtQ-oK-o1Z" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="20" id="GrN-zc-M8e"/>
                            <constraint firstItem="Wvf-Cz-zJh" firstAttribute="width" secondItem="Cw1-H1-9h6" secondAttribute="width" multiplier="3/4" id="HCL-D5-LqP"/>
                            <constraint firstItem="eYK-MI-uOT" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="65" id="INf-nZ-trc"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="HGO-PV-eND" secondAttribute="trailing" constant="65" id="IdM-gr-xLe"/>
                            <constraint firstItem="JO1-4H-RGm" firstAttribute="centerX" secondItem="Cw1-H1-9h6" secondAttribute="centerX" id="OKB-sw-CiB"/>
                            <constraint firstItem="eYK-MI-uOT" firstAttribute="top" secondItem="HGO-PV-eND" secondAttribute="bottom" constant="15" id="avz-g4-1KH"/>
                            <constraint firstItem="HGO-PV-eND" firstAttribute="top" secondItem="7xS-qJ-6fR" secondAttribute="bottom" constant="15" id="bEl-BV-xQL"/>
                            <constraint firstItem="Wvf-Cz-zJh" firstAttribute="top" secondItem="tDF-5l-wX9" secondAttribute="top" constant="45" id="bcG-tU-iE9"/>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="top" secondItem="CtQ-oK-o1Z" secondAttribute="bottom" constant="15" id="cFV-Nb-YeU"/>
                            <constraint firstItem="7xS-qJ-6fR" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="65" id="cbE-hm-D3r"/>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="20" id="ctI-rw-Uur"/>
                            <constraint firstItem="Wvf-Cz-zJh" firstAttribute="centerX" secondItem="Cw1-H1-9h6" secondAttribute="centerX" id="eKD-e7-Mgh"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="CtQ-oK-o1Z" secondAttribute="trailing" constant="20" id="hyW-07-RUC"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="aJ9-wk-9Ev" secondAttribute="trailing" constant="20" id="pfZ-OL-YWJ"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="eYK-MI-uOT" secondAttribute="trailing" constant="65" id="zCi-7q-9zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDF-5l-wX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gp-ag-GXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l3D-TT-uL7">
                            <connections>
                                <action selector="disMiss:" destination="mZV-3c-877" id="tdj-8Q-zFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCreateGif" destination="T2I-6M-VaO" id="ozg-Hq-yyK"/>
                        <outlet property="btnCreateNew" destination="7xS-qJ-6fR" id="IKg-7l-3bV"/>
                        <outlet property="btnCreateVideo" destination="aZY-eR-58H" id="yxh-am-Tmj"/>
                        <outlet property="btnSaveToCameraRoll" destination="eYK-MI-uOT" id="fBr-rt-IV1"/>
                        <outlet property="btnShareGifAndVideo" destination="HGO-PV-eND" id="idv-1y-FQ3"/>
                        <outlet property="constainTopStackCreateGif" destination="cFV-Nb-YeU" id="ajg-bN-vZd"/>
                        <outlet property="constrainHightStackSetTime" destination="Ed6-Ne-cqH" id="Jvi-E3-L0K"/>
                        <outlet property="constrainStackHightCreateGifAndVideo" destination="PeT-eY-Tp2" id="1ED-gu-K3j"/>
                        <outlet property="lblShowValueSlider" destination="tTP-hp-v2A" id="tgA-hA-GZl"/>
                        <outlet property="lblTut" destination="NGK-c0-vU4" id="0Bo-nq-LMk"/>
                        <outlet property="leadingCreateNew" destination="cbE-hm-D3r" id="RvV-Lm-ZhG"/>
                        <outlet property="leadingSaveToCameraRoll" destination="INf-nZ-trc" id="GyF-Dx-eZG"/>
                        <outlet property="leadingShareTo" destination="B8l-bn-ayS" id="paZ-Z4-6Cw"/>
                        <outlet property="loadingView" destination="JO1-4H-RGm" id="wof-tw-4yO"/>
                        <outlet property="sliderSetValue" destination="DEn-Wa-QAg" id="NAP-Bn-9Bc"/>
                        <outlet property="stackCreateGiAndVideo" destination="aJ9-wk-9Ev" id="AMT-Qj-kZP"/>
                        <outlet property="stackSetTime" destination="CtQ-oK-o1Z" id="eQQ-Y9-vTV"/>
                        <outlet property="stackTimeSpeedHidden" destination="CtQ-oK-o1Z" id="LAA-jS-1lE"/>
                        <outlet property="viewPresent" destination="Wvf-Cz-zJh" id="3Va-68-U74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-tT-hkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqp-L3-ciy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bt2-qB-Unh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDE-Oz-Agy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfC-xN-vr6" kind="relationship" relationship="rootViewController" id="FCT-oJ-PDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8g-ke-PPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HU-Ii-keq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3e-Kz-VXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO7-8F-Cpg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98d-v7-u5m" kind="relationship" relationship="rootViewController" id="MOq-il-e43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o29-HX-gA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
