<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHo-fz-0Ue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y4C-Qk-SG5">
            <objects>
                <viewController id="98d-v7-u5m" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-XS-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-gE-vdh">
                                <rect key="frame" x="5" y="82" width="322" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bxg-vF-LAE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-kt-1xr">
                                <rect key="frame" x="327" y="82" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDj-kt-1xr" secondAttribute="height" multiplier="1:1" id="zo8-GU-LOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickButton:" destination="98d-v7-u5m" eventType="touchUpInside" id="Ud7-zc-JdY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pze-b8-M1l">
                                <rect key="frame" x="67.5" y="180" width="240" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pze-b8-M1l" secondAttribute="height" multiplier="120:107" id="6QG-Dg-T5k"/>
                                    <constraint firstAttribute="height" constant="214" id="N8U-5b-qse"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-0W-FKC">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-RR-Jrr">
                                <rect key="frame" x="20" y="391.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showTextMainBackground:" destination="98d-v7-u5m" eventType="editingChanged" id="YH9-mc-Z8i"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-hk-i2B">
                                <rect key="frame" x="0.0" y="436.5" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0f1-N0-VKx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="height" secondItem="Wwz-gE-vdh" secondAttribute="height" id="0Wr-F8-KhW"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="3U3-0W-FKC" secondAttribute="trailing" id="2Oa-uB-Fab"/>
                            <constraint firstItem="Z0U-hk-i2B" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" id="4J4-tF-Wfd"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="top" secondItem="Z0U-hk-i2B" secondAttribute="bottom" id="8Oh-JR-x0h"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" id="DBf-nl-7X2"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="Gip-RR-Jrr" secondAttribute="trailing" constant="20" id="Ecq-7L-T3o"/>
                            <constraint firstItem="3U3-0W-FKC" firstAttribute="height" secondItem="ggq-XS-eWy" secondAttribute="height" multiplier="1/3.5" id="FeP-o1-UbB"/>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="top" secondItem="Wwz-gE-vdh" secondAttribute="top" id="LcR-W6-MPw"/>
                            <constraint firstItem="Wwz-gE-vdh" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" constant="5" id="Mp1-wG-td4"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="Z0U-hk-i2B" secondAttribute="trailing" id="SSC-SE-yVq"/>
                            <constraint firstItem="pze-b8-M1l" firstAttribute="top" secondItem="Wwz-gE-vdh" secondAttribute="bottom" constant="50" id="b4d-2J-yX1"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="bottom" secondItem="3U3-0W-FKC" secondAttribute="bottom" id="cr0-Aa-962"/>
                            <constraint firstItem="40f-Zh-K3F" firstAttribute="trailing" secondItem="ZDj-kt-1xr" secondAttribute="trailing" id="dWA-O9-29B"/>
                            <constraint firstItem="Z0U-hk-i2B" firstAttribute="top" secondItem="Gip-RR-Jrr" secondAttribute="bottom" constant="15" id="h5Y-fm-d6O"/>
                            <constraint firstItem="ZDj-kt-1xr" firstAttribute="leading" secondItem="Wwz-gE-vdh" secondAttribute="trailing" id="hnW-Zk-OfU"/>
                            <constraint firstItem="Gip-RR-Jrr" firstAttribute="leading" secondItem="40f-Zh-K3F" secondAttribute="leading" constant="20" id="icU-EB-tQp"/>
                            <constraint firstItem="pze-b8-M1l" firstAttribute="centerX" secondItem="ggq-XS-eWy" secondAttribute="centerX" id="xOC-5M-b0j"/>
                            <constraint firstItem="Wwz-gE-vdh" firstAttribute="top" secondItem="40f-Zh-K3F" secondAttribute="top" constant="18" id="xvc-wA-sq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40f-Zh-K3F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NGh-Nk-Ecn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="nin-8O-1JZ">
                                <connections>
                                    <action selector="upLoadingGifVideo:" destination="98d-v7-u5m" id="dhz-ST-yG8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ONk-bm-kbP">
                                <connections>
                                    <action selector="removeGifVideo:" destination="98d-v7-u5m" id="HoW-4B-KRM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollMenuBot" destination="Z0U-hk-i2B" id="6CX-1Y-9N5"/>
                        <outlet property="scrollViewMain" destination="pze-b8-M1l" id="LIw-Mt-Meh"/>
                        <outlet property="scrollViewNumber" destination="Wwz-gE-vdh" id="dd7-s2-5bD"/>
                        <outlet property="txFShowText" destination="Gip-RR-Jrr" id="pYX-2b-Tca"/>
                        <outlet property="viewMenuBottom" destination="3U3-0W-FKC" id="3Wh-Tc-1eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2x-KO-tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Gif And Camera View Controller-->
        <scene sceneID="mJy-go-gXn">
            <objects>
                <viewController storyboardIdentifier="GifAndCameraViewController" id="mZV-3c-877" customClass="GifAndCameraViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw1-H1-9h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-iv-zeX">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBv-Vw-LBV"/>
                                    <constraint firstAttribute="width" constant="46" id="TRR-jZ-8sl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="disMiss:" destination="mZV-3c-877" eventType="touchUpInside" id="SEt-L5-v9a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-wk-9Ev">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-6M-VaO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.81935709376084476" green="0.64756451060068032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gif"/>
                                        <connections>
                                            <action selector="audioGif:" destination="mZV-3c-877" eventType="touchUpInside" id="WRL-Tf-0fI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-eR-58H">
                                        <rect key="frame" x="175" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.43539714875300917" blue="0.83373085126883173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="video"/>
                                        <connections>
                                            <action selector="audioVideo:" destination="mZV-3c-877" eventType="touchUpInside" id="Fr5-jB-kT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-Ja-Mfg">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93226113753595907" green="1" blue="0.86569253606611263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fd8-3e-e8s"/>
                                    <constraint firstAttribute="height" constant="128" id="OX6-AJ-L6r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-PV-eND">
                                <rect key="frame" x="142" y="388" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="StopVideoGif"/>
                                <connections>
                                    <action selector="stopAudioGif:" destination="mZV-3c-877" eventType="touchUpInside" id="naJ-Ia-1ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-MI-uOT">
                                <rect key="frame" x="148" y="450" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Playvideo"/>
                                <connections>
                                    <action selector="playvideo:" destination="mZV-3c-877" eventType="touchUpInside" id="Mz3-h5-Dgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="20" id="10c-i7-NAj"/>
                            <constraint firstItem="Y1m-iv-zeX" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" id="Q3n-a6-I7X"/>
                            <constraint firstItem="tDF-5l-wX9" firstAttribute="trailing" secondItem="aJ9-wk-9Ev" secondAttribute="trailing" constant="20" id="hMB-cP-X3o"/>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="centerX" secondItem="Cw1-H1-9h6" secondAttribute="centerX" id="i2y-SP-PW4"/>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="centerY" secondItem="Cw1-H1-9h6" secondAttribute="centerY" id="jJE-Lc-kvG"/>
                            <constraint firstItem="1Bm-Ja-Mfg" firstAttribute="leading" secondItem="tDF-5l-wX9" secondAttribute="leading" constant="67" id="tBo-V0-0d6"/>
                            <constraint firstItem="aJ9-wk-9Ev" firstAttribute="top" secondItem="1Bm-Ja-Mfg" secondAttribute="bottom" constant="70.5" id="tGg-Sy-a4h"/>
                            <constraint firstItem="Y1m-iv-zeX" firstAttribute="top" secondItem="tDF-5l-wX9" secondAttribute="top" id="wpS-a0-kcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDF-5l-wX9"/>
                    </view>
                    <connections>
                        <outlet property="videogif" destination="1Bm-Ja-Mfg" id="Wed-4g-xTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-tT-hkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xff-xB-4JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHo-fz-0Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epg-ng-CiA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98d-v7-u5m" kind="relationship" relationship="rootViewController" id="GAd-rL-o03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-f1-0zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
